{
  "name": "esmangleify",
  "version": "1.1.1",
  "description": "A minifier browserify transform using esmangle",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bholloway/esmangleify"
  },
  "keywords": [
    "browserify",
    "transform",
    "browserify-transform",
    "esmangle",
    "uglify",
    "minify"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/esmangleify/issues"
  },
  "homepage": "https://github.com/bholloway/esmangleify",
  "dependencies": {
    "browserify-esprima-tools": "^1.1.0",
    "esmangle": "^1.0.1",
    "lodash.merge": "*"
  }
}
